{
  "name": "minha-rede-social",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/server": "^1.5.1",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "typescript": "7.0.2"
  }
}
